# playnite-simple-sync-server

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  build.gradle  example-compose.yml  settings.gradle
src/main/java/pl/yalgrin/playnite/simplesync/: PlayniteSimpleSyncServerApplication.java
src/main/java/pl/yalgrin/playnite/simplesync/aop/: ReactiveLoggingAspect.java
src/main/java/pl/yalgrin/playnite/simplesync/config/: Constants.java  JsonConfig.java  ObjectMapperProvider.java
src/main/java/pl/yalgrin/playnite/simplesync/domain/: AbstractObjectDiffEntity.java  AbstractObjectEntity.java  AgeRating.java  Category.java  Change.java  Company.java  CompletionStatus.java  Feature.java  FilterPreset.java  Game.java  GameDiff.java  Genre.java  Platform.java  PlatformDiff.java  Region.java  Series.java  Source.java  Tag.java
src/main/java/pl/yalgrin/playnite/simplesync/dto/: AbstractDTO.java  AbstractDiffDTO.java  AbstractObjectDTO.java  AgeRatingDTO.java  CategoryDTO.java  ChangeDTO.java  CompanyDTO.java  CompletionStatusDTO.java  ErrorDTO.java  FeatureDTO.java  FilterPresetDTO.java  GameChangeRequestDTO.java  GameDTO.java  GameDiffDTO.java  GameIdsDTO.java  GenreDTO.java  LinkDTO.java  PlatformDTO.java  PlatformDiffDTO.java  RegionDTO.java  SeriesDTO.java  SourceDTO.java  TagDTO.java
src/main/java/pl/yalgrin/playnite/simplesync/enums/: ObjectType.java
src/main/java/pl/yalgrin/playnite/simplesync/exception/: ForceFetchRequiredException.java  ManualSynchronizationRequiredException.java
src/main/java/pl/yalgrin/playnite/simplesync/helper/: SingleExecutorHelper.java
src/main/java/pl/yalgrin/playnite/simplesync/mapper/: AbstractObjectMapper.java  AbstractObjectWithMetadataMapper.java  AgeRatingMapper.java  CategoryMapper.java  ChangeMapper.java  CompanyMapper.java  CompletionStatusMapper.java  FeatureMapper.java  FilterPresetMapper.java  GameMapper.java  GenreMapper.java  PlatformMapper.java  RegionMapper.java  SeriesMapper.java  SourceMapper.java  TagMapper.java
src/main/java/pl/yalgrin/playnite/simplesync/repository/: AgeRatingRepository.java  CategoryRepository.java  ChangeRepository.java  CompanyRepository.java  CompletionStatusRepository.java  FeatureRepository.java  FilterPresetRepository.java  GameDiffRepository.java  GameRepository.java  GenreRepository.java  ObjectRepository.java  PlatformDiffRepository.java  PlatformRepository.java  RegionRepository.java  SeriesRepository.java  SourceRepository.java  TagRepository.java
src/main/java/pl/yalgrin/playnite/simplesync/service/: AbstractObjectService.java  AbstractObjectWithMetadataService.java  AgeRatingService.java  CategoryService.java  ChangeListenerService.java  ChangeService.java  CompanyService.java  CompletionStatusService.java  FeatureService.java  FilterPresetService.java  GameService.java  GenreService.java  MetadataService.java  ObjectSaveService.java  PlatformService.java  RegionService.java  SeriesService.java  SourceService.java  TagService.java
src/main/java/pl/yalgrin/playnite/simplesync/utils/: MapperUtil.java  ReactorUtils.java  ToStringUtils.java
src/main/java/pl/yalgrin/playnite/simplesync/web/: AgeRatingResource.java  CategoryResource.java  ChangeResource.java  CompanyResource.java  CompletionStatusResource.java  FeatureResource.java  FilterPresetResource.java  GameResource.java  GenreResource.java  GlobalExceptionHandler.java  HealthResource.java  PlatformResource.java  RegionResource.java  SeriesResource.java  SourceResource.java  TagResource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 000001_added_change_and_library_tables.xml  000002_extended_string_columns.xml  db.changelog-master.xml
src/test/groovy/pl/yalgrin/playnite/simplesync/: PlayniteSimpleSyncServerApplicationTests.groovy  SpockIntegrationTest.groovy
src/test/groovy/pl/yalgrin/playnite/simplesync/config/: TestContainersConfiguration.groovy
src/test/groovy/pl/yalgrin/playnite/simplesync/helper/: MetadataTestHelper.groovy
src/test/groovy/pl/yalgrin/playnite/simplesync/util/: AgeRatingAssertionUtil.groovy  AgeRatingFactoryUtil.groovy  CategoryAssertionUtil.groovy  CategoryFactoryUtil.groovy  CompanyAssertionUtil.groovy  CompanyFactoryUtil.groovy  CompletionStatusAssertionUtil.groovy  CompletionStatusFactoryUtil.groovy  FeatureAssertionUtil.groovy  FeatureFactoryUtil.groovy  FilterPresetAssertionUtil.groovy  FilterPresetFactoryUtil.groovy  GameAssertionUtil.groovy  GameFactoryUtil.groovy  GenreAssertionUtil.groovy  GenreFactoryUtil.groovy  IntegrationTestUtil.groovy  PlatformAssertionUtil.groovy  RandomUtil.groovy  (+9 more)
src/test/java/pl/yalgrin/playnite/simplesync/: PlayniteSimpleSyncServerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: clear-data.sql
(+156 files in other folders)
